# text-search-service

./: Dockerfile  README.md  pom.xml
src/main/java/com/semantica/yada/textsearchservice/: FoundDocument.java  TextSearch.java  TextSearchController.java  TextSearchService.java
src/test/java/com/semantica/yada/textsearchservice/: TextSearchServiceTests.java
